server {
    listen       80;
    listen  [::]:80;
    server_name  ${DOMEN};

    root   /usr/share/nginx/html;
    index  index.html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://easycabinet-backend:4000/;
    }

    location /object/ {
        proxy_pass http://minio:9000/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

